# gr-site

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/giantrocket/site/: App.java
src/main/java/com/giantrocket/site/data/connector/: SteamConnector.java
src/main/java/com/giantrocket/site/data/connector/factory/: CacheClientHttpRequestFactory.java
src/main/java/com/giantrocket/site/data/model/: Country.java  Match.java  MatchResult.java  MatchStatus.java  State.java  Team.java  Tournament.java  User.java  UserRole.java
src/main/java/com/giantrocket/site/data/service/: TeamService.java  TournamentService.java  UserService.java
src/main/java/com/giantrocket/site/data/service/dota/: LeagueService.java
src/main/java/com/giantrocket/site/exceptions/: CustomError.java  ErrorType.java  HttpsRequiredException.java  InvalidSessionException.java  ManagerException.java
src/main/java/com/giantrocket/site/util/cache/: CacheEntity.java  CacheWrapper.java
src/main/java/com/giantrocket/site/util/rest/factory/: CacheClientHttpRequestFactory.java
src/main/java/com/giantrocket/site/util/rest/response/: CacheHttpResponse.java
src/main/java/com/giantrocket/site/util/rest/wrapper/: CacheClientHttpRequestWrapper.java
src/main/java/com/giantrocket/site/util/validator/: CustomAssert.java
src/main/java/com/giantrocket/site/web/annotation/: HttpsRequired.java  SessionRequired.java
src/main/java/com/giantrocket/site/web/controller/: HomeController.java
src/main/java/com/giantrocket/site/web/controller/handler/: CustomExceptionHandler.java
src/main/java/com/giantrocket/site/web/controller/interceptor/: AjaxRequestInterceptor.java  HttpsRequiredInterceptor.java  SessionRequiredInterceptor.java
src/main/java/com/giantrocket/team/data/model/: Match.java  Player.java  State.java  Team.java  User.java  UserRole.java
src/main/java/com/giantrocket/team/data/model/dota/: Hero.java  Role.java
src/main/java/com/giantrocket/team/data/service/: MatchService.java  TeamService.java  UserService.java
src/main/java/com/giantrocket/team/exceptions/: CustomError.java  ErrorType.java  HttpsRequiredException.java  InvalidSessionException.java  ManagerError.java  ManagerException.java
src/main/java/com/giantrocket/team/web/annotation/: HttpsRequired.java  SessionRequired.java
src/main/java/com/giantrocket/team/web/controller/: HomeController.java  ManagerExceptionController.java  MatchController.java  StatController.java  TeamController.java  TeamPageController.java
src/main/java/com/giantrocket/team/web/controller/handler/: CustomExceptionHandler.java  RequestHandlerAdapter.java
src/main/java/com/giantrocket/team/web/controller/interceptor/: AjaxRequestInterceptor.java  HttpsRequiredInterceptor.java  SessionRequiredInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/com/: application.xml
src/main/resources/com/beans/: controller.xml  frontend.xml  service.xml
src/main/resources/conf/: configuration.properties  startup.conf
src/main/resources/conf/env/: enviroment.properties
src/main/webapp/WEB-INF/: application-context.xml  security-context.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  custom-main.css  jquery-ui.css  jquery-ui.structure.css  jquery-ui.theme.css  main.css  parallax.css
src/main/webapp/js/: connect-boxes-second-tourney.js  home-map.js  jquery-ui.js  match.js
src/main/webapp/views/: backup-index-screen.ftl  create-team-screen.ftl  error.ftl  fixture-screen.ftl  home.ftl  index-screen.ftl  login.ftl  payment-screen.ftl  rules-screen.ftl  success-team-screen.ftl  team-screen.ftl  update-match-screen.ftl
(+16 files in other folders)
