com.giantrocket.filepath=/home/giantrocket/teams/
com.giantrocket.exportpath=/home/giantrocket/csv/
com.giantrocket.match.filepath=/home/giantrocket/matches/
#com.giantrocket.filepath=c:/giantrocket/teams/
#com.giantrocket.exportpath=c:/giantrocket/csv/
#com.giantrocket.match.filepath=c:/giantrocket/matches/

com.giantrocket.https.required=false
com.giantrocket.login.required=false
com.despegar.integration.mongo.replicaSet=localhost:27017
com.despegar.integration.mongo.dbName=gr-test
com.despegar.integration.mongo.slaveOk=false
