com.giantrocket.filepath=/home/giantrocket/teams/
com.giantrocket.exportpath=/home/giantrocket/csv/
com.giantrocket.match.filepath=/home/giantrocket/matches/
#com.giantrocket.filepath=c:/giantrocket/teams/
#com.giantrocket.exportpath=c:/giantrocket/csv/
#com.giantrocket.match.filepath=c:/giantrocket/matches/
