#com.giantrocket.filepath=/home/giantrocket/teams/
#com.giantrocket.exportpath=/home/giantrocket/csv/teams.csv
com.giantrocket.filepath=c:/giantrocket/teams/
com.giantrocket.exportpath=c:/giantrocket/csv/
