com.giantrocket.https.required=false
com.giantrocket.login.required=false
com.despegar.integration.mongo.replicaSet=
com.despegar.integration.mongo.dbName=
com.despegar.integration.mongo.slaveOk=

com.giantrocket.steam.appid=
com.giantrocket.steam.cache=true
com.giantrocket.steam.ttl=10

com.giantrocket.jks.path=
com.giantrocket.jks.passphrase=
com.giantrocket.ssl.port=