server = {
	connectors = [
		{
			port = 80
			header_size = 12288
		}		
	],	
	dispatcher_servlets = [
		{
			name = dota-player
			paths = [ / ]
			context_location = "classpath:com/application.xml"
		}
	]
}